# pipeline-log-interceptor

./: README.md  pom.xml
common-biz-log/: pom.xml
common-biz-log/config/: hrs_permission.sql  servics-log.sql
common-biz-log/src/main/java/com/qiuguan/common/log/aspect/: MapperDataLogAspect.java  WebLogAspect.java
common-biz-log/src/main/java/com/qiuguan/common/log/config/: AsyncTaskThreadPoolConfig.java  FeignBindTraceConfig.java  MybatisPlusConfig.java  WebConfig.java
common-biz-log/src/main/java/com/qiuguan/common/log/interceptor/: GlobalPipelineLogInterceptor.java
common-biz-log/src/main/java/com/qiuguan/common/log/trace/ann/: ChainOrder.java  GlobalLogIgnore.java
common-biz-log/src/main/java/com/qiuguan/common/log/trace/bean/: LogTypePageNameBean.java  PermissionBean.java  PipelineLogData.java  PipelineLogRequestParam.java
common-biz-log/src/main/java/com/qiuguan/common/log/trace/chain/: DaoActionMatchSearcher.java  LogTypePageNameSearchChain.java  MappingUrlMarkSearcher.java  SingletonUrlMappingMultiUseSearcher.java
common-biz-log/src/main/java/com/qiuguan/common/log/trace/constants/: LogConstants.java
common-biz-log/src/main/java/com/qiuguan/common/log/trace/enums/: CategoryScopeEnum.java  IdentifyActionEnum.java  IdentityTypeEnum.java  LogTypeEnum.java  ModuleType.java
common-biz-log/src/main/java/com/qiuguan/common/log/trace/filter/: ActionMatcherFilter.java  MapperActionMatcherFilter.java
common-biz-log/src/main/java/com/qiuguan/common/log/trace/handler/: AbstractMapperOperationLogTraceHandler.java  AbstractPipelineOperationLogTraceHandler.java  DefaultMapperLogTraceHandler.java  DefaultPipelineLogRecordProcessor.java  DefaultRequestMappingMatcherHandler.java  MapperOperationLogTraceHandler.java  PipelineOperationLogTraceHandler.java  RequestMappingMatcherHandler.java
common-biz-log/src/main/java/com/qiuguan/common/log/trace/interceptor/: AbstractActionExecuteInterceptor.java  ActionExecuteInterceptor.java  ActionExecuteInterceptorComposite.java  DeleteActionExecuteInterceptor.java  InsertActionExecuteInterceptor.java  QueryActionExecuteInterceptor.java  UpdateActionExecuteInterceptor.java
common-biz-log/src/main/java/com/qiuguan/common/log/trace/logbiz/controller/: LogApi.java  PipelineLogController.java
common-biz-log/src/main/java/com/qiuguan/common/log/trace/logbiz/dao/: ServicesLogMapper.java  ServicesLogSkipUrlsMapper.java
common-biz-log/src/main/java/com/qiuguan/common/log/trace/logbiz/entity/: BasicLogInfo.java  LogArgs.java  ServicesLog.java  ServicesLogSkipUrls.java
common-biz-log/src/main/java/com/qiuguan/common/log/trace/logbiz/service/: ServicesLogService.java
common-biz-log/src/main/java/com/qiuguan/common/log/trace/logbiz/service/impl/: ServicesLogServiceImpl.java
common-biz-log/src/main/java/com/qiuguan/common/log/utils/: EUserDetails.java  IpUtils.java  MDCUtils.java  MessageInfo.java  ParameterResolveUtils.java  SecurityUtils.java
eft-biz-xn/: pom.xml
eft-biz-xn/src/main/java/com/qiuguan/biz/: XnApplication.java
eft-biz-xn/src/main/java/com/qiuguan/biz/controller/: HelloController.java
